<!DOCTYPE html>
<html>
<head>
  <title>IMG_06</title>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid rgb(252, 136, 136);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px;
  float: left;
  width: 49.99999%;
}

@media only screen and (max-width: 1000px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 1000px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style="background-color:black">

<h2 style="font-family:monospace; color:white; padding: 10px; text-align:center">CORR_06</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://envs.sh/Q1H.png">
      <img src="https://envs.sh/Q1H.png" alt="top" width="600" height="400">
    </a>

  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://envs.sh/Q1g.png">
      <img src="https://envs.sh/Q1g.png" alt="Forest" width="600" height="400">
    </a>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://envs.sh/Q1f.png">
      <img src="https://envs.sh/Q1f.png" alt="Northern Lights" width="600" height="400">
    </a>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://envs.sh/Q1a.png">
      <img src="https://envs.sh/Q1a.png" alt="Mountains" width="600" height="400">
    </a>

  </div>
</div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://envs.sh/Q1O.png">
        <img src="https://envs.sh/Q1O.png" alt="Mountains" width="600" height="400">
      </a>

    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://envs.sh/Q1V.png">
        <img src="https://envs.sh/Q1V.png" alt="Mountains" width="600" height="400">
      </a>

    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://envs.sh/Q4E.png">
        <img src="https://envs.sh/Q4E.png" alt="Mountains" width="600" height="400">
      </a>

    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://envs.sh/Q4Q.png">
        <img src="https://envs.sh/Q4Q.png" alt="Mountains" width="600" height="400">
      </a>

    </div>
  </div>


<div class="clearfix"></div>

<div style="font-family:monospace; color:white; padding: 20px; text-align:center">
  <a href="index.html" style="color:white; font-size: 20px">Retour</p>
</div>

</body>
</html>