<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="https://tournant.netlify.app" />
    <meta property="og:type" content="Modifications" />
    <meta property="og:title" content="Modélisation 3D et Plans" />
    <meta property="og:description" content="Modification de l'aménagement, élargissement des vides et de l'empreinte" />
    <meta property="og:image" content="https://envs.sh/Q18.png" />

    <meta name="twitter:card" content="Correction_06">
    <meta name="twitter:title" content="Modélisation 3D et Plans">
    <meta name="twitter:description" content="Modification de l'aménagement, et élargissement des vides et de l'empreinte">
    <meta name="twitter:image" content="https://envs.sh/Q17.png">

    <title>CORR_06</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }

      #info {
        position: absolute;
        top: 25px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
        color: white;
        font-family: monospace;
        font-size: 20px;
      }
      #info2 {
        position: absolute;
        top: 75px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
        color: white;
        font-family: monospace;
      }

      #info3 {
        position: absolute;
        bottom: 25px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
        color: rgb(180, 180, 180);
        font-family: monospace;
      }

    </style>
  </head>
  <body>


    <a id="info" href="image.html" target="_blank">Prises de vue</a>
    <a id="info2" href="https://envs.sh/Q1N.pdf" target="_blank">L'ancien plan</a>


    <script src="three.js"></script>
    <script type="module" src="GLTFLoader.js"></script>
    <script type="module" src="OrbitControls.js"></script>


    <script type="module">
      
      import { OrbitControls } from "./OrbitControls.js";
      import { GLTFLoader } from "./GLTFLoader.js";
 
      var scene = new THREE.Scene();

      var camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.01,
        500
      );

      
      
      var renderer = new THREE.WebGLRenderer( { antialias: true } );
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
      renderer.shadowMap.enabled = true;
      renderer.shadowMap.type = THREE.PCFSoftShadowMap;
      renderer.physicallyCorrectLights = true;

      var loader = new GLTFLoader();

      var obj;

      loader.load("ali.gltf", function (gltf) {
        obj = gltf.scene;
        obj.castShadow = true;
        obj.receiveShadow = true;
        
        obj.position.set( 0, 0, 0 );
        scene.add(gltf.scene);
        animate();
      });


      scene.background = new THREE.Color(0x000000);

      const dirLight = new THREE.PointLight ( 0xffffff, 1000, 110, 0.8 );

      dirLight.position.set( 20, 100, 30 );
      dirLight.castShadow = true;
      let t = new THREE.Object3D()
      scene.add( dirLight );
      
      
      dirLight.shadow.mapSize.width = 512; // default
      dirLight.shadow.mapSize.height = 512; // default
      dirLight.shadow.camera.near = 0.5; // default
      dirLight.shadow.camera.far = 500; // default
      
      var point = new THREE.Vector3( 0, 0, 0 );
      camera.position.set( 0, 50, 100 );  

      

      var controls = new OrbitControls( camera, renderer.domElement );
      



      controls.enableDamping = fasle ; // an animation loop is required when either damping or auto-rotation are enabled
      controls.dampingFactor = 0.05 ;

      controls.screenSpacePanning = true;

      controls.minDistance = 100;
      controls.maxDistance = 500;

      controls.maxPolarAngle = Math.PI / 2;
      controls.target = obj;

      function animate() {
        requestAnimationFrame(animate);
        obj.rotation.y += 0.005;
        renderer.render(scene, camera);
      }



      
    </script>

    <a id="info3">tapez et tournez</a>

  </body>
</html>
